post-service/src/main/resources/application.yml (before)
spring:
  application:
    post-service
  profiles:
    active: dev
  data:
    mongodb:
      uri: ${MONGODB_URI:mongodb+srv://admin:5H5TUOlCTwjbcGKt@cluster0.4cdeyph.mongodb.net/postdb?retryWrites=true&w=majority}
#      host: localhost   # local test
#      port: 27017
      database: postdb

  kafka:
    bootstrap-servers: localhost:9092

  cloud:
    function:
      definition: postsEnrichmentConsumer;userInfoEventConsumer
    stream:
      bindings:
        post-view-notification-out-0:
          destination: post-view-notification
        postsEnrichmentSupplier-out-0:
          destination: posts-enrichment-response
        postsEnrichmentConsumer-in-0:
          destination: posts-enrichment-request
        userInfoEventSupplier-out-0:
          destination: user-info-request
        userInfoEventConsumer-in-0:
          destination: user-info-response

app:
  kafka:
    topics:
      post-view-notification: post-view-notification
      posts-enrichment-response: posts-enrichment-response
      user-info-request: user-info-request

server:
  port: 3474 # test

eureka:
  client:
    enabled: false
    register-with-eureka: false
    fetch-registry: false

post-service/src/main/resources/application.yml (after)
spring:
  application:
    post-service
  profiles:
    active: dev
  data:
    mongodb:
      uri: ${MONGODB_URI:mongodb+srv://admin:5H5TUOlCTwjbcGKt@cluster0.4cdeyph.mongodb.net/postdb?retryWrites=true&w=majority}
#      host: localhost   # local test
#      port: 27017
      database: postdb

  kafka:
    bootstrap-servers: localhost:9092

  cloud:
    function:
      definition: postsEnrichmentConsumer;userInfoEventConsumer
    stream:
      bindings:
        post-view-notification-out-0:
          destination: post-view-notification
        postsEnrichmentSupplier-out-0:
          destination: posts-enrichment-response
        postsEnrichmentConsumer-in-0:
          destination: posts-enrichment-request
        userInfoEventSupplier-out-0:
          destination: user-info-request
        userInfoEventConsumer-in-0:
          destination: user-info-response

app:
  kafka:
    topics:
      post-view-notification: post-view-notification
      posts-enrichment-response: posts-enrichment-response
      user-info-request: user-info-request

server:
  port: 0

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

post-service/src/main/resources/application.yml (diff)
@@ -37,10 +37,9 @@ app:
       user-info-request: user-info-request
 
 server:
-  port: 3474 # test
+  port: 0
 
 eureka:
   client:
-    enabled: false
-    register-with-eureka: false
-    fetch-registry: false
+    serviceUrl:
+      defaultZone: http://localhost:8761/eureka/
